{
    "cSpell.words": [
        "arctan",
        "cmap",
        "colorbar",
        "Firester",
        "Firester's",
        "frameon",
        "gouraud",
        "Imagej",
        "linalg",
        "linestyle",
        "Lohmann",
        "pcolormesh",
        "roifile",
        "roiread",
        "ylim",
        "yticklabels"
    ]
}